{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "knowit-webpart-rssfeed-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/knowitWebpartRssfeed/KnowitWebpartRssfeedWebPart.js",
          "manifest": "./src/webparts/knowitWebpartRssfeed/KnowitWebpartRssfeedWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "KnowitWebpartRssfeedWebPartStrings": "lib/webparts/knowitWebpartRssfeed/loc/{locale}.js"
  }
}
